APP_PORT=
APP_SECRETKEY=
GOOGLE_CLIENT_ID=
CLIENT_SECRET=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#(true) if need to save logs to DB, (false) save only to files
LOGS_TO_DB=true|false
LOGS_TABLE=
#(true) if need to save request body
LOGS_BODY=true|false

AWS_REGION=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
AWS_BUCKETNAME=

#development OR production
NODE_ENV=